/* ---------- General ---------- */
QWidget {
    background-color: #1e1e2f;
    color: #ecf0f1;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* ---------- Tabs ---------- */
QTabWidget::pane {
    border: none;
    background: #1e1e2f;
}

QTabBar::tab {
    background: #2c2c3e;
    color: #ecf0f1;
    padding: 10px 20px;
    border-radius: 8px 8px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #3a3a5a;
    font-weight: bold;
}

/* ---------- Cards ---------- */
QFrame#card {
    background-color: #2c2c3e;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
}

QPushButton:hover {
    background-color: #357ab8;
}

QPushButton:disabled {
    background-color: #555;
    color: #999;
}

/* ---------- Inputs ---------- */
QLineEdit, QComboBox, QSpinBox, QListWidget {
    background-color: #1e1e2f;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 4px 6px;
    selection-background-color: #4a90e2;
    color: #ecf0f1;
}

/* ---------- Logs ---------- */
QTextEdit {
    background-color: #1b1b2b;
    border: 1px solid #444;
    border-radius: 6px;
    color: #ecf0f1;
    padding: 6px;
    font-family: Consolas, monospace;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: #2c2c3e;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #4a90e2;
    border-radius: 6px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}

/* ---------- Labels ---------- */
QLabel {
    color: #ecf0f1;
}
